<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:orientation="vertical"
    android:background="#ffff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/search_bus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src="@drawable/bus_search" />


    <TextView
        android:id="@+id/Search_text1"
        android:layout_width="381dp"
        android:layout_height="112dp"
        android:fontFamily="@font/bungee"
        android:transitionName="logo_text"
        android:text="Hello There, Welcome"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Search_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search your Buses here"
        android:textSize="20sp"
        android:fontFamily="@font/antic"/>

    <AutoCompleteTextView
        android:id="@+id/From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="From" />



    <AutoCompleteTextView
        android:id="@+id/To"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="To"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#33FFBD"
        android:text="Find bus"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#33FFBD"
        android:onClick="all_bus_location"
        android:text="See avaible buses on map"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>